CREATE (m1:Mitglied {name: "Max Mustermann", geschlecht: "männlich", alter: 25}),
       (m2:Mitglied {name: "Erika Musterfrau", geschlecht: "weiblich", alter: 30}),
       (m3:Mitglied {name: "Hans Müller", geschlecht: "männlich", alter: 22}),
       (m4:Mitglied {name: "Anna Schmidt", geschlecht: "weiblich", alter: 28}),
       (m5:Mitglied {name: "Peter Fischer", geschlecht: "männlich", alter: 35}),
       (t1:Trainer {name: "Peter Trainer", geschlecht: "männlich", alter: 45}),
       (t2:Trainer {name: "Susanne Coach", geschlecht: "weiblich", alter: 38}),
       (t3:Trainer {name: "Thomas Lehrer", geschlecht: "männlich", alter: 50}),
       (t4:Trainer {name: "Julia Ausbilder", geschlecht: "weiblich", alter: 42}),
       (t5:Trainer {name: "Michael Betreuer", geschlecht: "männlich", alter: 37}),
       (g1:Gewichtsklasse {minWeight: 50.0, maxWeight: 60.0, name: "Leichtgewicht"}),
       (g2:Gewichtsklasse {minWeight: 60.1, maxWeight: 70.0, name: "Mittelgewicht"}),
       (g3:Gewichtsklasse {minWeight: 70.1, maxWeight: 80.0, name: "Schwergewicht"}),
       (g4:Gewichtsklasse {minWeight: 80.1, maxWeight: 90.0, name: "Super Schwergewicht"}),
       (g5:Gewichtsklasse {minWeight: 90.1, maxWeight: 100.0, name: "Ultra Schwergewicht"}),
       (te1:Trainingseinheit {_id: apoc.create.uuid(), duration: 1.5, date: date("2023-01-01")}),
       (te2:Trainingseinheit {_id: apoc.create.uuid(), duration: 2.0, date: date("2023-02-01")}),
       (te3:Trainingseinheit {_id: apoc.create.uuid(), duration: 1.0, date: date("2023-03-01")}),
       (te4:Trainingseinheit {_id: apoc.create.uuid(), duration: 2.5, date: date("2023-04-01")}),
       (te5:Trainingseinheit {_id: apoc.create.uuid(), duration: 3.0, date: date("2023-05-01")})

CREATE (m1)-[:HAS_A]->(g1),
       (m2)-[:HAS_A]->(g2),
       (m3)-[:HAS_A]->(g3),
       (m4)-[:HAS_A]->(g4),
       (m5)-[:HAS_A]->(g5),
       (t1)-[:TRAINS]->(g1),
       (t2)-[:TRAINS]->(g2),
       (t3)-[:TRAINS]->(g3),
       (t4)-[:TRAINS]->(g4),
       (t5)-[:TRAINS]->(g5),
       (g1)-[:USES]->(te1),
       (g2)-[:USES]->(te2),
       (g3)-[:USES]->(te3),
       (g4)-[:USES]->(te4),
       (g5)-[:USES]->(te5);
